﻿<Window x:Class="Test_Debuggera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Debuggera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="124,164,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="73" Width="93"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,200,0,0" VerticalAlignment="Top" Width="155" Height="64" Click="Button_Click"/>
    </Grid>
</Window>
